{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = . ; DataBase = ECommerceAPI; Trusted_Connection = true ; TrustServerCertificate = true"
    }

}
