{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = . ; DataBase = ECommerceAPI; Trusted_Connection = true ; TrustServerCertificate = true",
        "RedisConnectionString": "localhost",
        "IdentityConnection": "Server = . ; DataBase = ECommerceAPI.Identity; Trusted_Connection = true ; TrustServerCertificate = true"
    },
    "Urls": {
        "BaseUrl": "https://localhost:7088/"
    },
    "JWTOptions": {
        "SecretKey": "eb5a6c4b179437685e7d897ca5697c6aaccc8b88355fab63b837b7fc44b1f3725eebdf7e66fd2a6f02efa7c98c19e1d646b5cfe148da0e2e33f95a8a8e8303f7f5fdfc6fe7cd0586897e15f9f45990470feac4be6745739218defb8bf5c0db4432cc8c5911756c3ce9c7cd574182a9d1ea535e03b91f7cd6483bef71bf7927d9",
        "Issuer": "https://localhost:1234/",
        "Audience": "https://localhost:7088/api"
    }

}
